{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 850099667,
      "isDeleted": false,
      "id": "w3-yQdhOiCD-PiXUu7waY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3359375,
      "y": 189.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.86328125,
      "height": 181.9375,
      "seed": 1984793049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1M105HAXAINcpb_x0rw8",
          "type": "arrow"
        }
      ],
      "updated": 1689583102727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 710821876,
      "isDeleted": false,
      "id": "EhbXCejdeoVDdwfDUpgq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0234375,
      "y": 249.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.20797729492188,
      "height": 45,
      "seed": 1674736951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583524711,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 85530301,
      "isDeleted": false,
      "id": "fWJaSnpAYMhssxwssIbom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.725551286577,
      "y": 368.98222151615795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.43246253609522,
      "height": 128.5040719028254,
      "seed": 496180793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689583205746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zpa7sOHHk1WN9VfYpYxo7",
        "gap": 2.361281009640673,
        "focus": -0.3561906004301333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.43246253609522,
          128.5040719028254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 453731955,
      "isDeleted": false,
      "id": "36zPSTCCU65n5lkkt7BM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.487432884581,
      "y": 369.467337960225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.87709021811702,
      "height": 126.86364621051825,
      "seed": 1197647801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689583230013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CmWCFIL-4h-DqoBC7_emZ",
        "gap": 2.6429415212242957,
        "focus": 0.27694626419754437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.87709021811702,
          126.86364621051825
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1736532300,
      "isDeleted": false,
      "id": "q9p_zP5D3c6MakLzMfRi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2600591585114,
      "y": 71.49168170331893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.57989501953125,
      "height": 25,
      "seed": 257715901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1M105HAXAINcpb_x0rw8",
          "type": "arrow"
        }
      ],
      "updated": 1689583524712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const data = [...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const data = [...]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 385822461,
      "isDeleted": false,
      "id": "U1M105HAXAINcpb_x0rw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3395176989949,
      "y": 102.88734546681567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.506084025467601,
      "height": 81.14839301354351,
      "seed": 734581949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689582993907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9p_zP5D3c6MakLzMfRi4",
        "focus": 0.0418417160629751,
        "gap": 6.395663763496742
      },
      "endBinding": {
        "elementId": "w3-yQdhOiCD-PiXUu7waY",
        "focus": -0.08992452083789369,
        "gap": 5.643949019640814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.506084025467601,
          81.14839301354351
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1169588115,
      "isDeleted": false,
      "id": "Zpa7sOHHk1WN9VfYpYxo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5690531239097,
      "y": 499.84757442862394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.34701264139318,
      "height": 101.87231563525728,
      "seed": 265903091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fWJaSnpAYMhssxwssIbom",
          "type": "arrow"
        }
      ],
      "updated": 1689583205746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1421420916,
      "isDeleted": false,
      "id": "dkqVCDyJMy5jOilwIHZcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5309335915252,
      "y": 522.893105446153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.93989562988281,
      "height": 25,
      "seed": 544863699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583524712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardCreator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardCreator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1306482636,
      "isDeleted": false,
      "id": "WPHDKe65u9em9Z0CpGyew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.14398581063895,
      "y": 556.0117019771585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3998260498047,
      "height": 25,
      "seed": 1643505747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583524712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 129692125,
      "isDeleted": false,
      "id": "CmWCFIL-4h-DqoBC7_emZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0942552613842,
      "y": 498.97392569196757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 104,
      "seed": 915452339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36zPSTCCU65n5lkkt7BM_",
          "type": "arrow"
        }
      ],
      "updated": 1689583230013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 71031540,
      "isDeleted": false,
      "id": "X8gZYKzt_F6gVLvzLUtDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1382853150657,
      "y": 518.8520449550864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.51988220214844,
      "height": 25,
      "seed": 948672947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583524713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableCreator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableCreator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1379565132,
      "isDeleted": false,
      "id": "KsKT4S_NTtxu0y_BzwN56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0411945818316,
      "y": 560.8672397765021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.6798553466797,
      "height": 25,
      "seed": 284556403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689583524713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Component",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}