{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 850099667,
      "isDeleted": false,
      "id": "w3-yQdhOiCD-PiXUu7waY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.3359375,
      "y": 189.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.86328125,
      "height": 181.9375,
      "seed": 1984793049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1M105HAXAINcpb_x0rw8",
          "type": "arrow"
        }
      ],
      "updated": 1689583102727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1756164679,
      "isDeleted": false,
      "id": "EhbXCejdeoVDdwfDUpgq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0234375,
      "y": 249.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.20797729492188,
      "height": 45,
      "seed": 1674736951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691375614752,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 85530301,
      "isDeleted": false,
      "id": "fWJaSnpAYMhssxwssIbom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.725551286577,
      "y": 368.98222151615795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.43246253609522,
      "height": 128.5040719028254,
      "seed": 496180793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689583205746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zpa7sOHHk1WN9VfYpYxo7",
        "gap": 2.361281009640673,
        "focus": -0.3561906004301333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.43246253609522,
          128.5040719028254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 453731955,
      "isDeleted": false,
      "id": "36zPSTCCU65n5lkkt7BM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.487432884581,
      "y": 369.467337960225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.87709021811702,
      "height": 126.86364621051825,
      "seed": 1197647801,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689583230013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CmWCFIL-4h-DqoBC7_emZ",
        "gap": 2.6429415212242957,
        "focus": 0.27694626419754437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.87709021811702,
          126.86364621051825
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2055698857,
      "isDeleted": false,
      "id": "q9p_zP5D3c6MakLzMfRi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2600591585114,
      "y": 71.49168170331893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.57989501953125,
      "height": 25,
      "seed": 257715901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "U1M105HAXAINcpb_x0rw8",
          "type": "arrow"
        }
      ],
      "updated": 1691375614752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const data = [...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const data = [...]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 385822461,
      "isDeleted": false,
      "id": "U1M105HAXAINcpb_x0rw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3395176989949,
      "y": 102.88734546681567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.506084025467601,
      "height": 81.14839301354351,
      "seed": 734581949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689582993907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9p_zP5D3c6MakLzMfRi4",
        "focus": 0.0418417160629751,
        "gap": 6.395663763496742
      },
      "endBinding": {
        "elementId": "w3-yQdhOiCD-PiXUu7waY",
        "focus": -0.08992452083789369,
        "gap": 5.643949019640814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.506084025467601,
          81.14839301354351
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 47786215,
      "isDeleted": false,
      "id": "Zpa7sOHHk1WN9VfYpYxo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5690531239097,
      "y": 499.84757442862394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.34701264139318,
      "height": 101.87231563525728,
      "seed": 265903091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fWJaSnpAYMhssxwssIbom",
          "type": "arrow"
        },
        {
          "id": "nkBNzW1P6s16iXnBUWe7L",
          "type": "arrow"
        }
      ],
      "updated": 1691375663073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1862603111,
      "isDeleted": false,
      "id": "dkqVCDyJMy5jOilwIHZcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5309335915252,
      "y": 522.893105446153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.93989562988281,
      "height": 25,
      "seed": 544863699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691375614752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardCreator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardCreator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1016880265,
      "isDeleted": false,
      "id": "WPHDKe65u9em9Z0CpGyew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.14398581063895,
      "y": 556.0117019771585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3998260498047,
      "height": 25,
      "seed": 1643505747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691375614753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 854093769,
      "isDeleted": false,
      "id": "CmWCFIL-4h-DqoBC7_emZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0942552613842,
      "y": 498.97392569196757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 104,
      "seed": 915452339,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "36zPSTCCU65n5lkkt7BM_",
          "type": "arrow"
        },
        {
          "id": "9dgi289ii9y-tgvi7UJMW",
          "type": "arrow"
        }
      ],
      "updated": 1691375635007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 793529479,
      "isDeleted": false,
      "id": "X8gZYKzt_F6gVLvzLUtDo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1382853150657,
      "y": 518.8520449550864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.51988220214844,
      "height": 25,
      "seed": 948672947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691375614753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TableCreator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableCreator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1943135081,
      "isDeleted": false,
      "id": "KsKT4S_NTtxu0y_BzwN56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.0411945818316,
      "y": 560.8672397765021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.6798553466797,
      "height": 25,
      "seed": 284556403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691375614753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9dgi289ii9y-tgvi7UJMW",
      "type": "arrow",
      "x": 707.1062874698615,
      "y": 609.0290147306287,
      "width": 58.61398378100523,
      "height": 99.54221683804508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430201255,
      "version": 42,
      "versionNonce": 1235774375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691375641990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.61398378100523,
          99.54221683804508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CmWCFIL-4h-DqoBC7_emZ",
        "focus": 0.05185185808648991,
        "gap": 6.0550890386610945
      },
      "endBinding": {
        "elementId": "WefEjs2ckdbwby1OTekTi",
        "focus": 0.2417563822156203,
        "gap": 5.774033962538283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WefEjs2ckdbwby1OTekTi",
      "type": "rectangle",
      "x": 625.9948579961092,
      "y": 714.345265531212,
      "width": 280.018473473574,
      "height": 137.6632582681366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 569249095,
      "version": 87,
      "versionNonce": 127441159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9dgi289ii9y-tgvi7UJMW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vllwL3jMnfo6SHFWuxrcN"
        }
      ],
      "updated": 1691375645236,
      "link": null,
      "locked": false
    },
    {
      "id": "vllwL3jMnfo6SHFWuxrcN",
      "type": "text",
      "x": 700.0241524111188,
      "y": 770.6768946652803,
      "width": 131.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1698334729,
      "version": 21,
      "versionNonce": 430984263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691375655343,
      "link": null,
      "locked": false,
      "text": "TableContent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WefEjs2ckdbwby1OTekTi",
      "originalText": "TableContent",
      "lineHeight": 1.25
    },
    {
      "id": "nkBNzW1P6s16iXnBUWe7L",
      "type": "arrow",
      "x": 286.6395378107361,
      "y": 602.0398614856514,
      "width": 88.18927755686377,
      "height": 128.78490497090036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 445459303,
      "version": 25,
      "versionNonce": 1250735721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691375672707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.18927755686377,
          128.78490497090036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zpa7sOHHk1WN9VfYpYxo7",
        "focus": -0.12926945457992456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-4UGxAJ1qyYgDDvlORbz-",
        "focus": -0.2704814535092773,
        "gap": 1.5787681187892986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-4UGxAJ1qyYgDDvlORbz-",
      "type": "rectangle",
      "x": 68.65866887014846,
      "y": 732.403534575341,
      "width": 256.60303620613763,
      "height": 140.57244895893928,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 290946313,
      "version": 154,
      "versionNonce": 346096393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nkBNzW1P6s16iXnBUWe7L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EkNZhz81iu1qYbLE0e3AE"
        }
      ],
      "updated": 1691375674433,
      "link": null,
      "locked": false
    },
    {
      "id": "EkNZhz81iu1qYbLE0e3AE",
      "type": "text",
      "x": 139.58022786677196,
      "y": 790.1897590548107,
      "width": 114.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134628071,
      "version": 12,
      "versionNonce": 127314343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691375682194,
      "link": null,
      "locked": false,
      "text": "CardGallery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-4UGxAJ1qyYgDDvlORbz-",
      "originalText": "CardGallery",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}