{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w3-yQdhOiCD-PiXUu7waY",
      "type": "rectangle",
      "x": 323.3359375,
      "y": 189.6796875,
      "width": 348.86328125,
      "height": 181.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1984793049,
      "version": 18,
      "versionNonce": 1966312857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36zPSTCCU65n5lkkt7BM_",
          "type": "arrow"
        }
      ],
      "updated": 1689186277137,
      "link": null,
      "locked": false
    },
    {
      "id": "EhbXCejdeoVDdwfDUpgq0",
      "type": "text",
      "x": 454.0234375,
      "y": 249.984375,
      "width": 71.20797729492188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1674736951,
      "version": 54,
      "versionNonce": 438350169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689186251764,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25
    },
    {
      "id": "fWJaSnpAYMhssxwssIbom",
      "type": "arrow",
      "x": 401.7773932804622,
      "y": 371.46742150808,
      "width": 74.87570476562325,
      "height": 258.7035378859544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 496180793,
      "version": 40,
      "versionNonce": 517999415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689186269014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.87570476562325,
          258.7035378859544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36zPSTCCU65n5lkkt7BM_",
      "type": "arrow",
      "x": 601.1086613727296,
      "y": 371.9246925740863,
      "width": 73.40173526562432,
      "height": 260.39641374733935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1197647801,
      "version": 50,
      "versionNonce": 778270551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689186277137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.40173526562432,
          260.39641374733935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3-yQdhOiCD-PiXUu7waY",
        "focus": -0.38791440285977913,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}